<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            min-height: 90vh;
            background: #ffffff;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
        .heading{
            text-align: center;
            font-size: 40px;
            width: 50%;
            display: block;
            line-height: 50px;
            margin: 30px auto 60px;
            text-transform: capitalize;
        }
        .heading span{
            font-weight: 300;
        }
        .btn{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background: #383838 ;
            color: #ffffff;
            display: block;
            margin: auto;
            font-size: 18px;
            text-transform: capitalize;
        }
    </style>
    <link rel="stylesheet" href="css/home.css">

</head>
<body>
<div class="navbar"></div>
<br><br><br><br><br><br><br><br>


<div><h1 class="heading"> dear user,<span>you oder is successfully placed</span></h1>
    <h1  class="heading"><span>Thank you for buying</span></h1>
    <button class="btn" onclick="location.href='index.html'">homepage</button>
</div>
<br><br><br><br><br><br><br><br>
<footer></footer>
<script src="js/home.js"></script>
<script src="js/nav.js"></script>
<script src="js/footer.js"></script>

</body>
</html>